###
POST http://localhost:3003/api/blogs 
Content-Type: application/json


{
  "content": "Single blog post",
  "important": false
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjY5Y2EyZmM1ZTBiZWFkYTRmMDljZjMyMiIsImlhdCI6MTc3NTAyMjgzNiwiZXhwIjoxNzc1MDI2NDM2fQ.LqYeZGTWnjiYNpLYN_xIzKFicLgvrSI-_1873IrldbA

{
    "title": "this defienedly isn't a blog",
    "author": "Onni Hölttä",
    "url": "https://github.com/Juoksumatto/Fullstack-4",
    "likes": "28"
    }

###

POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "roots",
  "name": "Onni",
  "password": "salainen"
}

### 

POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "root",
  "password": "salainen"
}